(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14)
(T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15)
models::_::<impl Deserialize<'de> for models::AgentRow>::deserialize::__Field
models::_::<impl Deserialize<'de> for models::ReportRow>::deserialize::__Field
models::_::<impl Deserialize<'de> for models::ReviewRow>::deserialize::__Field
models::_::<impl Deserialize<'de> for models::ScorecardRow>::deserialize::__Field
mysql::protocol::capabilities::_::InternalBitFlags
mysql::protocol::response::status::_::InternalBitFlags
mysql::protocol::text::column::ColumnType
serde_json::Map<std::string::String, JsonValue>
