@startuml ucd

' skinparam linetype ortho

actor "Quality Assurance Officer" as qa
actor "Quality Assurance Team Leader" as qal
actor "Agent" as ag
actor "Stakeholder" as sh

rectangle "QAMS" {
    (Create scorecard) as create
    (Edit scorecard) as edit
    (Conduct review) as review
    (Generate report) as report
    (View report) as view
}

qal --> create
qal --> edit
qal --> review
qal --> report
qal --> view

qa --> review
qa --> report
qa --> view

sh --> view
ag --> view

review ..> create: <<includes>>
report ..> review: <<includes>>
view ..> report: <<includes>>
edit ..> create: <<includes>>

@enduml